# purecaptcha

./: .gitignore  README.md  pom.xml
examples/: AddCustomBackgroundDemo.java  BuiltinBackgroundTest.java  CaptchaExample.java  Check11Backgrounds.java  ChineseTest.java  Generate100KBBackground.java  GenerateBuiltinBackgrounds.java  ModernCaptchaDemo.java  QuickStart.java  QuickTestInOtherProject_11Backgrounds.java  README.md  SliderCaptchaTest.java  SliderVerifyDebugTest.java  Test100KBBackground.java  TestAllBackgrounds.java  TestArithmeticOperators.java  TestArithmeticVerification.java  TestDoubleDigitArithmetic.java  TestHollowStyle.java  TestMypurecaptchaIntegration.java  TestSmartVerification.java  TestStrictVerification.java  VerificationTest.java  快速集成指南.md
examples/backend/: Application.java  CaptchaController.java  CaptchaService.java  application.properties.example  pom.xml.example  使用说明.md
examples/frontend/: slider-captcha-on-image.html  slider-captcha-test.html  快速修复说明.txt  缩放问题说明.md
examples/utils/: CaptchaUtil.java  CaptchaUtilExample.java  README.md  captcha-util-demo.html  captcha-util.js  快速参考.md
mypurecaptcha/: README.md  Redis启动指南.md  Redis存储方案迁移完成.md  Redis序列化问题修复完成.md  Session混乱问题诊断.md  pom.xml  验证修复效果-快速测试.md
mypurecaptcha/src/main/java/com/example/captcha/: CaptchaApplication.java
mypurecaptcha/src/main/java/com/example/captcha/config/: RedisConfig.java
mypurecaptcha/src/main/java/com/example/captcha/controller/: CaptchaController.java
mypurecaptcha/src/main/java/com/example/captcha/model/: CaptchaResponse.java  VerifyRequest.java
mypurecaptcha/src/main/java/com/example/captcha/service/: CaptchaService.java
mypurecaptcha/src/main/resources/: application.properties
mypurecaptcha/src/main/resources/static/: index.html
src/main/java/io/github/purecaptcha/: CaptchaFactory.java  TestGifMain.java
src/main/java/io/github/purecaptcha/config/: CaptchaConfig.java
src/main/java/io/github/purecaptcha/core/: Captcha.java  CaptchaGenerator.java  CaptchaType.java
src/main/java/io/github/purecaptcha/generator/: AlphanumericCaptchaGenerator.java  AnimatedGifCaptchaGenerator.java  ArithmeticCaptchaGenerator.java  ChineseCaptchaGenerator.java  SliderCaptchaGenerator.java
src/main/java/io/github/purecaptcha/model/: CaptchaResult.java  SliderCaptchaResult.java
src/main/java/io/github/purecaptcha/util/: AnimatedGifEncoder.java  BuiltinSliderBackground.java  ColorUtil.java  GifEncoder.java  ImageUtil.java  PuzzleUtil.java  RandomUtil.java
src/test/java/io/github/purecaptcha/: AlphanumericCaptchaTest.java  ArithmeticCaptchaTest.java
